# K8SDiscovery

./: pom.xml
src/main/java/com/spring/k8s/client/: MyClient.java
src/main/java/com/spring/k8s/controller/: MyController.java
src/main/java/com/spring/k8s/discovery/: K8SDiscoveryApplication.java
src/main/resources/: application.yml
src/test/java/com/spring/k8s/discovery/: K8SDiscoveryApplicationTests.java
